testUrl = http://www.flipkart.com/
Flipkart_positions_url = http://www.flipkartcareers.com/contact-2/open-positions/
browserType = firefox
uname = akajaykovuri@gmail.com
pwd = laxmanrao
screenShotsPath = D://Reports
browserType = firefox
appUrl = http://www.flipkart.com/
