#flipkartHomePage
flipkartlogo_css = img.logo-img retina-img
flipkartlogo_slogan_xpath = .//*[@id='fk-mainhead-id']/div[1]/div/div[1]/a/div
flipkartSearchButton_css = input.search-bar-submit fk-font-13 fk-font-bold
flipkartSearchBox_id = fk-top-search-box
cart = div.unitExt.cartContainer


frameid = jobviteframe
classname = jvjoblink